# beatify-android

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yuanzix/beatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yuanzix/beatify/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/yuanzix/beatify/data/: DataStoreRepository.kt  NetworkResult.kt
app/src/main/java/dev/yuanzix/beatify/data/authRepository/: AuthRepository.kt
app/src/main/java/dev/yuanzix/beatify/data/authRepository/utils/: AuthDTO.kt  AuthResponse.kt
app/src/main/java/dev/yuanzix/beatify/data/auth_repository/: AuthRepository.kt
app/src/main/java/dev/yuanzix/beatify/data/auth_repository/utils/: AuthDTO.kt  Errors.kt
app/src/main/java/dev/yuanzix/beatify/data/loginSignupRepository/: AuthRepository.kt
app/src/main/java/dev/yuanzix/beatify/data/loginSignupRepository/utils/: AuthDTO.kt  Errors.kt
app/src/main/java/dev/yuanzix/beatify/data/musicRepository/: MusicRepository.kt
app/src/main/java/dev/yuanzix/beatify/data/musicRepository/utils/: GetMusicURL.kt  MusicResponse.kt
app/src/main/java/dev/yuanzix/beatify/di/: AppModule.kt  MediaModule.kt
app/src/main/java/dev/yuanzix/beatify/models/: Music.kt  UserSettings.kt
app/src/main/java/dev/yuanzix/beatify/navigation/: DashNavigation.kt  MainNavigation.kt  NavigationUtils.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/: StartScreen.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/auth/login/: Login.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/auth/signup/: ModalDatePicker.kt  Signup.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/auth/utils/: ActionButton.kt  CommonInputFields.kt  LottieAnimation.kt  ShowDialog.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/auth/verify_email/: VerifyEmail.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/home/: Dash.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/home/components/: CollapsibleExoPlayer.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/home/home/: Home.kt
app/src/main/java/dev/yuanzix/beatify/ui/screens/home/playlist/: Playlist.kt
app/src/main/java/dev/yuanzix/beatify/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/dev/yuanzix/beatify/ui/viewmodels/: AuthViewModel.kt  DashViewModel.kt  StartViewModel.kt
app/src/main/java/dev/yuanzix/beatify/utils/: Constants.kt  CryptoManager.kt  NetworkUtils.kt
app/src/main/res/raw/: login_signup.json  verify_email.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/yuanzix/beatify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
